# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fecha: 2023-12-12
  monto: 1
  descripcion: MyText

two:
  fecha: 2023-12-12
  monto: 1
  descripcion: MyText
